
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	-webkit-font-smoothing:antialiased;
	}
	html, body {font-size:12px;}

	#wrap {padding:10px;}
	table {
		width:100%;
		border:1px solid #9e9e9e;
	}
	table td {
		padding:2px 5px;
		border:1px solid #eee;
		border-right:0;
		border-bottom:0;
	}
	table thead th {
		padding:5px 0;
		background:#eee;
		border-left:1px solid #9e9e9e;
	}
	table thead th:first-child,
	table tbody td:first-child {border-left:0;}
	table .depth1 td {border-top:1px solid #9e9e9e;}
	table tr:hover td {background:#eee;}
	</style>
</head>
<body>

	<div id="wrap">
		<table cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>name</th>
					<th>link</th>
					<th>etc</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>로그인</td>
					<td><a href="login.html" target="_blank">login.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>메인</td>
					<td><a href="index.html" target="_blank">index.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>대시보드</td>
					<td><a href="dashboard.html" target="_blank">dashboard.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>사용자별 권한관리</td>
					<td><a href="page01.html" target="_blank">page01.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>평가기간유형설정</td>
					<td><a href="page02.html" target="_blank">page02.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>부서사용자관리</td>
					<td><a href="page03.html" target="_blank">page03.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>전자통제 설계문서</td>
					<td><a href="page04.html" target="_blank">page04.html</a></td>
					<td></td>
				</tr>
				<tr>
					<td>통제항목별책임부서지정</td>
					<td><a href="page05.html" target="_blank">page05.html</a></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	
</body>
</html>